version: '2'
services:
    app1-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/app1/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_DB=test
            - POSTGRES_USER=app1
            - POSTGRES_PASSWORD=1234
        ports:
            - 5432:5432
